NEXT_PUBLIC_TURSO_DATABASE_URL=libsql://goose-goose.turso.io
NEXT_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU4NDY2MzMsImlkIjoiM2FiZmQyMDAtZjRlYS00ZGY2LWE1MjUtMWJmMGIxNzIzODNhIn0.tfW_E0kWqkc5H60R0c79J8p8AD8wCW5nPXxwwCsW0XIEL2fjR_PdmLPp_QL845-3ca6Vt2ckZb3YOrsYsEYsAg

NEXT_PUBLIC_TREASURY_PRIVATE_KEY=BunM9iycBamZzKVCpnsKEK3924UR6KY8vRWQ4dF3ysaq1McXWAJCDsuGXroVSG3k8ETyY3nGLirTyTxetXgdRyB

NEXT_PUBLIC_MINT=MINTKEY
NEXT_PUBLIC_SYMBOL=DG
NEXT_PUBLIC_NAME=goose
NEXT_PUBLIC_DESCRIPTION=dawdawdwa
NEXT_PUBLIC_IMAGE="https://via.placeholder.com/300"

NEXT_PUBLIC_INITIAL_PRICE=500
